AZURE_REGION=eastus2
AZURE_APP_PREFIX=to-be-completed
AZURE_SUBSCRIPTION_ID=to-be-completed
AZURE_TENANT_ID=to-be-completed

RESOURCE_GROUP=rgto-be-completed
ACR_LOGIN_SERVER=acrto-be-completed.azurecr.io
WEB_APP_SERVER=https://webappto-be-completed.azurewebsites.net/
FUNCTION_SERVER=https://functo-be-completed.azurewebsites.net/
TRIGGER_SERVER=https://triggerto-be-completed.azurewebsites.net/
WEB_APP_DOMAIN=webappto-be-completed.azurewebsites.net
FUNCTION_DOMAIN=functo-be-completed.azurewebsites.net
TRIGGER_DOMAIN=triggerto-be-completed.azurewebsites.net
COSMOS_DB_SERVICE_NAME=cosmosto-be-completed
STORAGE_ACCOUNT_NAME=sato-be-completed
STORAGE_ACCOUNT_ANALYSIS_CONTAINER=analysisto-be-completed
STORAGE_ACCOUNT_DETECTION_CONTAINER=detectionto-be-completed
APP_INSIGHTS_NAME=aito-be-completed
COMPUTER_VISION_NAME=computervisionto-be-completed
COMPUTER_VISION_KEY=to-be-completed
AZURE_APP_ID=to-be-completed
